# wescape-android

./: .gitignore  .travis.yml  README.md  build.gradle  helper.md  settings.gradle
wescape/: build.gradle  google-services.json
wescape/release/: output.json
wescape/src/androidTest/java/com/dii/ids/application/: ApplicationTest.java  CustomMatchers.java  DataProvider.java
wescape/src/androidTest/java/com/dii/ids/application/main/authentication/: LoginFragmentEspressoTest.java  SignupFragmentTest.java
wescape/src/main/: AndroidManifest.xml
wescape/src/main/java/com/dii/ids/application/: AuthenticationActivity.java  EmailAutocompleter.java  LoginActivity.java  LoginFragment.java
wescape/src/main/java/com/dii/ids/application/animations/: FabAnimation.java  ShowProgressAnimation.java  ToolbarAnimation.java
wescape/src/main/java/com/dii/ids/application/api/: ApiBuilder.java  ApiFactory.java  AuthenticationManager.java  EndPointsProvider.java  WescapeErrorCodes.java
wescape/src/main/java/com/dii/ids/application/api/auth/: Authenticator.java  Client.java  SessionManager.java  UserManager.java
wescape/src/main/java/com/dii/ids/application/api/form/: ClientForm.java  CreateUserForm.java  LoginForm.java  PasswordOAuth2Form.java  RefreshOAuthForm.java  RefreshTokenForm.java  RequestPasswordForm.java  ResetPasswordForm.java  UserForm.java  UserPositionForm.java
wescape/src/main/java/com/dii/ids/application/api/response/: AccessTokenBundle.java  AccessTokenResponse.java  StatusResponse.java  TokenResponse.java  UserPositionResponse.java  UserResponse.java
wescape/src/main/java/com/dii/ids/application/api/service/: OAuth2Service.java  WescapeService.java
wescape/src/main/java/com/dii/ids/application/db/: Migration5.java  WescapeDatabase.java
wescape/src/main/java/com/dii/ids/application/entities/: Position.java
wescape/src/main/java/com/dii/ids/application/entity/: Edge.java  Map.java  Node.java  Position.java
wescape/src/main/java/com/dii/ids/application/entity/db/: Migration5.java  WescapeDatabase.java
wescape/src/main/java/com/dii/ids/application/entity/repository/: EdgeRepository.java  NodeRepository.java
wescape/src/main/java/com/dii/ids/application/interfaces/: AsyncTaskCallbacksInterface.java  OnPositionSelectedListener.java
wescape/src/main/java/com/dii/ids/application/listener/: ProgressTaskListener.java  TaskListener.java
wescape/src/main/java/com/dii/ids/application/main/: BaseFragment.java  WescapeApplication.java
wescape/src/main/java/com/dii/ids/application/main/authentication/: AuthenticationActivity.java  LoginFragment.java  RequestResetFragment.java  ResetPasswordFragment.java  ResetRequestFragment.java  SignupFragment.java
wescape/src/main/java/com/dii/ids/application/main/navigation/: CustomAdapter.java  DecoderActivity.java  HomeFragment.java  MapFragment.java  NavigationActivity.java  NavigationActivityFragment.java  NavigatorFragment.java  QRDialogFragment.java  SelectionFragment.java  SelectionFromMapFragment.java  StaticListAdapter.java
wescape/src/main/java/com/dii/ids/application/main/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
wescape/src/main/java/com/dii/ids/application/navigation/: Checkpoint.java  DijkstraSolver.java  Graph.java  MultiFloorPath.java  NavigationIndices.java  Path.java  PathComparator.java  Trunk.java
wescape/src/main/java/com/dii/ids/application/navigation/algebra/: TridimensionalVector.java
wescape/src/main/java/com/dii/ids/application/navigation/directions/: Actions.java  Directions.java  DirectionsTranslator.java  HumanDirection.java
wescape/src/main/java/com/dii/ids/application/notifications/: WescapeInstanceIdService.java  WescapeMessagingService.java
wescape/src/main/java/com/dii/ids/application/providers/: EndPointsProvider.java
wescape/src/main/java/com/dii/ids/application/utils/dijkstra/: MultiFloorPath.java  (+2 more)
wescape/src/main/java/com/dii/ids/application/validators/: EmailValidator.java  PasswordValidator.java  SecretCodeValidator.java  Validator.java
wescape/src/main/java/com/dii/ids/application/view/: MapView.java
wescape/src/main/java/com/dii/ids/application/views/: DrawPin.java  MapPin.java  MapView.java  MapViewNavigationListener.java  PinView.java
wescape/src/main/res/drawable/: borderless_white_button.xml  ic_camera_alt.xml  ic_directions.xml  ic_exit.xml  list_divider.xml  rounded_rectangle.xml  wescape_logo.xml
wescape/src/main/res/layout/: activity_authentication.xml  activity_decoder.xml  activity_login.xml  activity_navigation.xml  authentication_login_fragment.xml  authentication_request_reset_fragment.xml  authentication_reset_password_fragment.xml  authentication_signup_fragment.xml  content_navigation.xml  fragment_home.xml  fragment_login.xml  fragment_navigation.xml  fragment_navigator.xml  fragment_qrdialog.xml  fragment_request_reset.xml  fragment_reset_password.xml  fragment_selection.xml  fragment_selection_from_map.xml  fragment_signup.xml  map_view.xml  navigation_activity.xml  navigation_home_fragment.xml  navigation_input.xml  navigation_input_field.xml  navigation_list_item.xml  navigation_navigator_fragment.xml  navigation_qr_dialog_fragment.xml  navigation_search_field.xml  navigation_selection_fragment.xml  navigation_selection_from_map_fragment.xml  navigation_standard_toolbar.xml
wescape/src/main/res/menu/: menu_navigation.xml
wescape/src/main/res/raw/: edges.json  nodes.json
wescape/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
wescape/src/main/res/values-it/: strings.xml
wescape/src/main/res/xml/: pref_general.xml  pref_headers.xml
wescape/src/test/java/com/dii/ids/application/: ExampleUnitTest.java
wescape/src/test/java/com/dii/ids/application/entities/: PositionTest.java
wescape/src/test/java/com/dii/ids/application/entity/: EdgeTest.java  PositionTest.java
wescape/src/test/java/com/dii/ids/application/navigation/: GraphTest.java
wescape/src/test/java/com/dii/ids/application/validators/: EmailValidatorTest.java  PasswordValidatorTest.java  SecretCodeValidatorTest.java
(+65 files in other folders)
