apply plugin: 'com.android.application'
apply plugin: 'checkstyle'
apply plugin: 'com.neenbedankt.android-apt'

def dbflow_version = "3.0.0-beta6"

checkstyle {
    configFile rootProject.file("checkstyle.xml")
    showViolations true
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.dii.ids.application"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 3
        versionName "1.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            testCoverageEnabled = true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        pickFirst 'META-INF/maven/net.sf.jung/jung-io/pom.xml'
        pickFirst 'META-INF/maven/net.sf.jung/jung-io/pom.properties'
        pickFirst 'META-INF/maven/net.sf.jung/jung-algorithms/pom.xml'
        pickFirst 'META-INF/maven/net.sf.jung/jung-algorithms/pom.properties'
        pickFirst 'META-INF/maven/com.fasterxml.jackson.core/jackson-core/pom.xml'
        pickFirst 'META-INF/maven/com.fasterxml.jackson.core/jackson-core/pom.properties'
    }

    lintOptions {
        abortOnError false
    }

    testOptions {
        unitTests.all {
            jvmArgs '-XX:MaxPermSize=256m'
        }
    }
}

repositories {
    mavenCentral()

    maven {
        url "https://raw.github.com/embarkmobile/zxing-android-minimal/mvn-repo/maven-repository/"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    //testCompile 'com.google.code.findbugs:jsr305:3.0.0'

    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:23.4.0'
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    androidTestCompile 'com.google.code.findbugs:jsr305:3.0.0'

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.android.gms:play-services-appindexing:9.0.1'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.4.1'
    compile 'com.dlazaro66.qrcodereaderview:qrcodereaderview:1.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'es.usc.citius.hipster:hipster-core:1.0.1'
    provided 'es.usc.citius.hipster:hipster-all:1.0.1'
    compile 'com.afollestad.material-dialogs:core:0.8.5.9'

    apt "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow-sqlcipher:${dbflow_version}"

    compile 'com.google.firebase:firebase-core:9.0.1'
    compile 'com.google.firebase:firebase-messaging:9.0.1'

}

apply plugin: 'com.google.gms.google-services'
