apply plugin: 'com.android.application'
apply plugin: 'checkstyle'

checkstyle {
    configFile rootProject.file("checkstyle.xml")
    showViolations true
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.dii.ids.application"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            testCoverageEnabled = true
            manifestPlaceholders = [
                    wescape_client_id    : "2_f9333e7fd031066729f232e7a1d3ceed622605a0317386339915a04b7fb3bcd1",
                    wescape_client_secret: "03d6630b54ff78bb1e616994f60ccb11b9c7547ea3fe25534e4afc944537e14d"
            ]
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        pickFirst 'META-INF/maven/com.fasterxml.jackson.core/jackson-core/pom.xml'
        pickFirst 'META-INF/maven/com.fasterxml.jackson.core/jackson-core/pom.properties'
    }

    lintOptions {
        abortOnError false
    }

    testOptions {
        unitTests.all {
            jvmArgs '-XX:MaxPermSize=256m'
        }
    }
}

repositories {
    mavenCentral()

    maven {
        url "https://raw.github.com/embarkmobile/zxing-android-minimal/mvn-repo/maven-repository/"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'com.google.code.findbugs:jsr305:3.0.0'

    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:23.3.0'
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    androidTestCompile 'com.google.code.findbugs:jsr305:3.0.0'

    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.4.1'
    compile 'com.dlazaro66.qrcodereaderview:qrcodereaderview:1.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    //compile 'es.usc.citius.hipster:hipster-all:1.0.0'
}
