apply plugin: 'com.android.application'
apply plugin: 'checkstyle'

def dbflow_version = "3.0.0-beta6"

checkstyle {
    configFile rootProject.file("checkstyle.xml")
    showViolations true
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.dii.ids.application"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 3
        versionName "1.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            testCoverageEnabled = true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        pickFirst 'META-INF/maven/net.sf.jung/jung-io/pom.xml'
        pickFirst 'META-INF/maven/net.sf.jung/jung-io/pom.properties'
        pickFirst 'META-INF/maven/net.sf.jung/jung-algorithms/pom.xml'
        pickFirst 'META-INF/maven/net.sf.jung/jung-algorithms/pom.properties'
        pickFirst 'META-INF/maven/com.fasterxml.jackson.core/jackson-core/pom.xml'
        pickFirst 'META-INF/maven/com.fasterxml.jackson.core/jackson-core/pom.properties'
    }

    lintOptions {
        abortOnError false
    }

    testOptions {
        unitTests.all {
            jvmArgs '-XX:MaxPermSize=256m'
        }
    }
}

repositories {
    mavenCentral()

    maven {
        url "https://raw.github.com/embarkmobile/zxing-android-minimal/mvn-repo/maven-repository/"
    }
    google()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation 'com.google.code.findbugs:jsr305:3.0.0'

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support:support-annotations:26.1.0'
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
    androidTestImplementation 'com.google.code.findbugs:jsr305:3.0.0'

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.firebase:firebase-appindexing:11.4.2'
    implementation 'com.google.android.gms:play-services-gcm:11.4.2'
    //implementation 'com.google.android.gms:play-services-analytics:11.4.2'
    //implementation 'com.google.android.gms:play-services-location:11.4.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'org.apache.commons:commons-lang3:3.3.2'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation('org.apache.commons:commons-io:1.3.2') {
        exclude module: 'commons-io'
    }
    implementation 'com.jakewharton:disklrucache:2.0.2'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.7.2'
    implementation 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'es.usc.citius.hipster:hipster-core:1.0.1'
    compileOnly 'es.usc.citius.hipster:hipster-all:1.0.1'
    implementation 'com.afollestad.material-dialogs:core:0.8.6.1'

    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-sqlcipher:${dbflow_version}"

    implementation 'com.google.firebase:firebase-core:11.4.2'
    implementation 'com.google.firebase:firebase-messaging:11.4.2'
    compile 'com.idescout.sql:sqlscout-server:2.0'

}

apply plugin: 'com.google.gms.google-services'
