<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/navigation_search_field"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="@dimen/selection_list_cell_height"
              android:baselineAligned="false"
              android:gravity="center_vertical"
              android:minHeight="?android:attr/listPreferredItemHeight">

    <FrameLayout
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp">

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_search"
            android:tint="@color/listItemIcon"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:cursorVisible="true"
            android:textCursorDrawable="@null"
            android:inputType="text"
            android:hint="@string/search_hint"
            android:background="@android:color/transparent"/>

    </LinearLayout>


</LinearLayout>