<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/navigation_search_field"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/selection_list_cell_height"
              android:baselineAligned="false"
              android:gravity="center_vertical"
              android:minHeight="?android:attr/listPreferredItemHeight"
              android:orientation="horizontal">

    <FrameLayout
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp">

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_search"
            android:tint="@color/listItemIcon"/>

    </FrameLayout>


    <android.support.design.widget.TextInputEditText
        android:id="@+id/search_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:cursorVisible="true"
        android:hint="@string/search_hint"
        android:inputType="text"
        android:textColor="@color/black"
        android:textCursorDrawable="@null"/>


</LinearLayout>